<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <Button
        android:id="@+id/button7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/cuadroCalc"
        android:layout_below="@+id/cuadroCalc"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/number_btn"
        android:text="7"
        android:textColor="#ffffffff"
        android:textSize="12pt" />

    <Button
        android:id="@+id/button8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button7"
        android:layout_alignBottom="@+id/button7"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/button7"
        android:background="@drawable/number_btn"
        android:text="8"
        android:textColor="#ffffffff"
        android:textSize="12pt" />

    <Button
        android:id="@+id/button9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button8"
        android:layout_alignBottom="@+id/button8"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/button8"
        android:background="@drawable/number_btn"
        android:text="9"
        android:textColor="#ffffffff"
        android:textSize="12pt" />

    <Button
        android:id="@+id/divi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button9"
        android:layout_alignBottom="@+id/button9"
        android:layout_toRightOf="@+id/button9"
        android:background="@drawable/op_btn"
        android:text="/"
        android:textColor="#ffffffff"
        android:textSize="12pt" />

    <Button
        android:id="@+id/button4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button7"
        android:layout_below="@+id/button7"
        android:layout_marginTop="15dp"
        android:background="@drawable/number_btn"
        android:text="4"
        android:textColor="#ffffffff"
        android:textSize="12pt" />

    <Button
        android:id="@+id/button5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_toRightOf="@+id/button7"
        android:background="@drawable/number_btn"
        android:text="5"
        android:textColor="#ffffffff"
        android:textSize="12pt" />

    <Button
        android:id="@+id/button6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button5"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignLeft="@+id/button9"
        android:background="@drawable/number_btn"
        android:text="6"
        android:textColor="#ffffffff"
        android:textSize="12pt" />

    <Button
        android:id="@+id/multi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button6"
        android:layout_alignBottom="@+id/button6"
        android:layout_alignLeft="@+id/divi"
        android:background="@drawable/op_btn"
        android:text="*"
        android:textColor="#ffffffff"
        android:textSize="12pt" />

    <Button
        android:id="@+id/button1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button4"
        android:layout_below="@+id/button4"
        android:layout_marginTop="15dp"
        android:background="@drawable/number_btn"
        android:text="1"
        android:textColor="#ffffffff"
        android:textSize="12pt" />

    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_toRightOf="@+id/button7"
        android:background="@drawable/number_btn"
        android:text="2"
        android:textColor="#ffffffff"
        android:textSize="12pt" />

    <Button
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignLeft="@+id/button6"
        android:background="@drawable/number_btn"
        android:text="3"
        android:textColor="#ffffffff"
        android:textSize="12pt" />

    <Button
        android:id="@+id/menos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignLeft="@+id/multi"
        android:background="@drawable/op_btn"
        android:text="-"
        android:textColor="#ffffffff"
        android:textSize="12pt" />

    <Button
        android:id="@+id/mas"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button0"
        android:layout_alignBottom="@+id/button0"
        android:layout_alignLeft="@+id/menos"
        android:background="@drawable/op_btn"
        android:text="+"
        android:textColor="#ffffffff"
        android:textSize="12pt" />

    <EditText
        android:id="@+id/cuadroCalc"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/blanco_btn"
        android:editable="false"
        android:ems="10"
        android:gravity="right"
        android:inputType="number" 
        android:textSize="12pt"
        android:paddingTop="14dp" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/erase"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="18dp"
        android:background="@drawable/number_btn"
        android:text="C"
        android:textColor="#ffffffff"
        android:textSize="12pt" />

    <Button
        android:id="@+id/button0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/erase"
        android:layout_alignBottom="@+id/erase"
        android:layout_alignLeft="@+id/button2"
        android:background="@drawable/number_btn"
        android:text="0"
        android:textColor="#ffffffff"
        android:textSize="12pt" />

    <Button
        android:id="@+id/asignar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/erase"
        android:layout_alignRight="@+id/button0"
        android:layout_below="@+id/erase"
        android:layout_marginTop="15dp"
        android:background="@drawable/facebook_button"
        android:text="Asignar"
        android:textColor="#ffffffff"
        android:textSize="9pt" />

    <Button
        android:id="@+id/point"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/mas"
        android:layout_alignBottom="@+id/mas"
        android:layout_alignLeft="@+id/delete"
        android:background="@drawable/number_btn"
        android:text="."
        android:textColor="#ffffffff"
        android:textSize="12pt" />

    <Button
        android:id="@+id/delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignTop="@+id/asignar"
        android:background="@drawable/erase_btn"
        android:text="CE"
        android:textColor="#ffffffff"
        android:textSize="12pt" />

    <Button
        android:id="@+id/igual"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/delete"
        android:layout_alignBottom="@+id/delete"
        android:layout_alignLeft="@+id/mas"
        android:background="@drawable/green_btn"
        android:text="="
        android:textColor="#ffffffff"
        android:textSize="12pt" />

</RelativeLayout>