<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:padding="4dp" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/precio"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/orden"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textSize="10pt" />
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="0dp"
        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/mesasList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/agregar"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginBottom="10dp" >
    </ListView>

    <Button
        android:id="@+id/terminar"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_alignRight="@+id/linearLayout2"
        android:layout_below="@+id/preciosList"
        android:layout_marginRight="35dp"
        android:background="@drawable/facebook_button"
        android:text="@string/aorden"
        android:textColor="#ffffffff" />

    <Button
        android:id="@+id/agregar"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/terminar"
        android:background="@drawable/green_btn"
        android:text="@string/platillo"
        android:textColor="#ffffffff" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/foto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/user_icon" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/foto"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/foto"
            android:text="@string/name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff000000"
            android:textSize="10pt" />

        <ImageButton
            android:id="@+id/facebook_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/name"
            android:layout_alignParentRight="true"
            android:background="@drawable/facebook_button"
            android:cropToPadding="true"
            android:padding="1dp"
            android:scaleType="centerInside"
            android:src="@drawable/fb_logo" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foto"
            android:layout_toRightOf="@+id/totaltext"
            android:text="@string/totalDetalles"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/totaltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/name"
            android:layout_below="@+id/foto"
            android:layout_marginLeft="50dp"
            android:text="Total: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textSize="10pt" />

    </RelativeLayout>

</RelativeLayout>