<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <Button
        android:id="@+id/igual"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvTotalDelete"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/green_btn"
        android:text="@string/cuentaIgual"
        android:textColor="#ffffffff" />

    <Button
        android:id="@+id/individual"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/igual"
        android:layout_alignBottom="@+id/igual"
        android:layout_marginLeft="31dp"
        android:layout_toRightOf="@+id/igual"
        android:background="@drawable/green_btn"
        android:text="@string/cuentaIndiv"
        android:textColor="#ffffffff" />

    <RelativeLayout

        android:id="@+id/divIgual"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/igual"
        android:layout_marginTop="16dp" >

        <EditText
            android:id="@+id/propina"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/total"
            android:layout_below="@+id/total"
            android:layout_marginTop="15dp"
            android:background="@drawable/blanco_btn"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/propinaDefault"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/personas"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/propina"
            android:layout_below="@+id/propina"
            android:layout_marginTop="15dp"
            android:background="@drawable/blanco_btn"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/personasDefault"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/pagoPorPersona"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_below="@+id/personas"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/pagoDefault"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/igual"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:text="@string/textoPago"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <EditText
            android:id="@+id/total"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/pagoPorPersona"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="16dp"
            android:background="@drawable/blanco_btn"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/totalDefault"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:textColor="@android:color/black" >

            <requestFocus />

        </EditText>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="@string/divCuenta"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

</RelativeLayout>