<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >
	<View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp" >
		
        <TextView
            android:id="@+id/ibNombreMesa"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:maxHeight="32dp"
            android:maxWidth="55dp"
            android:layout_weight="0.29"
            android:background="@android:color/transparent"
            android:lines="1"
		    android:scrollHorizontally="true"
		    android:ellipsize="end"
		    android:singleLine="true" 
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvTotalMesa"
            android:layout_width="45dp"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp"
            android:maxHeight="32dp"
            android:maxWidth="45dp"
            android:layout_weight="0.22"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    <TextView
            android:id="@+id/tvTotalPropina"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp"
            android:maxHeight="32dp"
            android:maxWidth="40dp"
            android:layout_weight="0.22"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
       <!-- <CheckBox
            android:id="@+id/cbPaidMesa"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="25dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" /> --> 

    </LinearLayout>

</LinearLayout>