<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <EditText
        android:id="@+id/user"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/blanco_btn"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/user"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="#999999" />

    <requestFocus />

    <EditText
        android:id="@+id/pss"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/user"
        android:layout_below="@+id/user"
        android:layout_marginTop="20dp"
        android:background="@drawable/blanco_btn"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/pss"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#999999" />

    <EditText
        android:id="@+id/pssConf"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/pss"
        android:layout_below="@+id/pss"
        android:layout_marginTop="20dp"
        android:background="@drawable/blanco_btn"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/pssConf"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#999999" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/pssConf"
        android:layout_below="@+id/pssConf"
        android:layout_marginTop="20dp"
        android:background="@drawable/blanco_btn"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/mail"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="#999999" >
    </EditText>

    <Button
        android:id="@+id/registrobtn"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_below="@+id/mail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/green_btn"
        android:text="@string/registrar"
        android:textColor="#ffffffff"
        android:textSize="8pt" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bar_color" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:layout_alignTop="@+id/regresabtn"
            android:layout_toLeftOf="@+id/user"
            android:contentDescription="@string/mayor"
            android:src="@drawable/flecha" />

        <Button
            android:id="@+id/regresabtn"
            android:layout_width="44dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/logo" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_toRightOf="@+id/regresabtn"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text=""
        android:textColor="#ffA00000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>