<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <requestFocus />

    <EditText
        android:id="@+id/pss"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/user"
        android:layout_below="@+id/user"
        android:layout_marginTop="10dp"
        android:background="@drawable/blanco_btn"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/pss"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#999999" />

    <EditText
        android:id="@+id/pssConf"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/pss"
        android:layout_below="@+id/pss"
        android:layout_marginTop="10dp"
        android:background="@drawable/blanco_btn"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/pssConf"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#999999" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/pssConf"
        android:layout_below="@+id/pssConf"
        android:layout_marginTop="10dp"
        android:background="@drawable/blanco_btn"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/mail"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="#999999" >
    </EditText>

    <Button
        android:id="@+id/registrobtn"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_below="@+id/mail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/green_btn"
        android:text="@string/registrar"
        android:textColor="#ffffffff"
        android:textSize="8pt" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffA00000" />

    <EditText
        android:id="@+id/user"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/blanco_btn"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/user"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="#999999" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mail"
        android:layout_alignRight="@+id/mail"
        android:layout_below="@+id/error"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/mensajeRegistro"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>